# mobil_lab_6

app/: build.gradle
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.java  ResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: OnLongClickListener.java  PhotoAdapter.java  PhotoGallery.java
app/src/main/java/com/example/gallery/api/: FlickrAPI.java  ServiceAPI.java
app/src/main/java/com/example/gallery/db/: App.java  PhotosDAO.java  PhotosDB.java
app/src/main/java/com/example/gallery/model/: Example.java  Photo.java  Photos.java  Response.java
app/src/main/res/layout/: gallery_activity.xml  showing.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gallery/: ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
