<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_bar"
          android:title="@string/title"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.widget.SearchView"/>

    <item android:title="@string/load_new"
          android:onClick="onLoadNewClick"/>

    <item android:title="@string/load_recent"
          android:onClick="onLoadRecentClick"/>


    <item android:title="@string/load_gallery"
          android:onClick="onLoadGalleryClick"/>
</menu>